[coverage:run]
source = pytest_thawgun

[coverage:report]
show_missing = true

[tool:pytest]
addopts = -rsx --tb=short
testpaths = tests

[metadata]
# ensure LICENSE is included in wheel metadata
license_file = LICENSE

[aliases]
test=pytest
